{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ngb-filterable-dropdown": {
      "projectType": "library",
      "root": "projects/ngb-filterable-dropdown",
      "sourceRoot": "projects/ngb-filterable-dropdown/src",
      "prefix": "bugsplat",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/ngb-filterable-dropdown/tsconfig.lib.json",
            "project": "projects/ngb-filterable-dropdown/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ngb-filterable-dropdown/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ngb-filterable-dropdown/src/test.ts",
            "tsConfig": "projects/ngb-filterable-dropdown/tsconfig.spec.json",
            "karmaConfig": "projects/ngb-filterable-dropdown/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/ngb-filterable-dropdown/**/*.ts",
              "projects/ngb-filterable-dropdown/**/*.html"
            ]
          }
        }
      }
    },
    "ngb-filterable-dropdown-example": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/ngb-filterable-dropdown-example",
      "sourceRoot": "projects/ngb-filterable-dropdown-example/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/ngb-filterable-dropdown-example",
            "index": "projects/ngb-filterable-dropdown-example/src/index.html",
            "main": "projects/ngb-filterable-dropdown-example/src/main.ts",
            "polyfills": "projects/ngb-filterable-dropdown-example/src/polyfills.ts",
            "tsConfig": "projects/ngb-filterable-dropdown-example/tsconfig.app.json",
            "assets": [
              "projects/ngb-filterable-dropdown-example/src/favicon.ico",
              "projects/ngb-filterable-dropdown-example/src/assets"
            ],
            "styles": [
              "projects/ngb-filterable-dropdown-example/src/styles.scss"
            ],
            "scripts": [],
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/ngb-filterable-dropdown-example/src/environments/environment.ts",
                  "with": "projects/ngb-filterable-dropdown-example/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "ngb-filterable-dropdown-example:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "ngb-filterable-dropdown-example:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ngb-filterable-dropdown-example:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ngb-filterable-dropdown-example/src/test.ts",
            "polyfills": "projects/ngb-filterable-dropdown-example/src/polyfills.ts",
            "tsConfig": "projects/ngb-filterable-dropdown-example/tsconfig.spec.json",
            "karmaConfig": "projects/ngb-filterable-dropdown-example/karma.conf.js",
            "assets": [
              "projects/ngb-filterable-dropdown-example/src/favicon.ico",
              "projects/ngb-filterable-dropdown-example/src/assets"
            ],
            "styles": [
              "projects/ngb-filterable-dropdown-example/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/ngb-filterable-dropdown-example/**/*.ts",
              "projects/ngb-filterable-dropdown-example/**/*.html"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/ngb-filterable-dropdown-example/e2e/protractor.conf.js",
            "devServerTarget": "ngb-filterable-dropdown-example:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "ngb-filterable-dropdown-example:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "ngb-filterable-dropdown",
  "cli": {
    "analytics": "1ab62040-0915-43d4-b0a8-54f25681e13e",
    "defaultCollection": "@angular-eslint/schematics"
  }
}
